<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".one.OneActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/oneLayout"
            android:layout_width="415dp"
            android:layout_height="409dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/oneViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/correctImageView"
            android:layout_width="358dp"
            android:layout_height="189dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/restartBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/restartBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/correctImageView"
            app:layout_constraintStart_toStartOf="@id/correctImageView"
            android:text="다시하기"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="96dp" />
    </android.support.constraint.ConstraintLayout>
</layout>
